<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domein.shop</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
<header>
    <div class="header-content">
        <h1 class="header-title">Domein.shop</h1>
        <p class="header-subtitle">Jouw domeinnaam registreren in slechts 1 minuut!</p>
        <form class="header-form">
            <input type="text" class="header-input" placeholder="Is jouw domein nog vrij?">
            <button class="header-btn">Check beschikbaarheid</button>
        </form>
    </div>
</header>
<main>
    <section class="customer-feedback">
        <h2>Wat zeggen klanten over ons</h2>
        <div class="customer-content">
            <img class="quatation-mark" src="/assets/icons/quote-left.png" alt="Aanhalingsteken">
            <p class="comment">Al jaren klant bij Domein.shop. De service is goed en medewerkers zijn zeer klantvriendelijk. Snelle response, zelfs op momenten dat je het niet verwacht.</p>
            <img class="profile-picture" src="/assets/images/avatar-jane.png" alt="Profielfoto" width="40px">
            <p class="user-info">Jane Doe, Managing Director</p>
        </div>
        <div class="customer-content">
            <img class="quatation-mark" src="/assets/icons/quote-left.png" alt="Aanhalingsteken">
            <p class="comment">Ik ben tevreden over Domein.shop. Met name de snelle reactie op mijn vragen en goede service maakt dat ik TransIP aan iedereen aanbeveel</p>
            <img class="profile-picture" src="/assets/images/avatar-john.png" alt="Profielfoto" width="40px">
            <p class="user-info">John Smith, Frontend Developer</p>
        </div>
    </section>
    
    <section class="support">
        <h2>Wij staan voor je klaar</h2>
        <img src="/assets/images/callcenter.jpg" alt="Callcenter">
        <p class="support-subtitle">Je kunt 7 dagen per week bij ons terecht. Ons <a href="/team.html">team</a> van vakkundige medewerkers helpt je graag op weg</p>
        <form class="support-form">
            <button class="contact-btn">Neem contact</button>
        </form>
    </section>
   
    <section class="faq">
        <h2>Veelgestelde vragen</h2>
        <details>
            <summary>Wat is een goede domeinnaam?</summary>
            <div class="answers">Een goede domeinnaam moet aan enkele eisen voldoen. Ten eerste mag jouw domeinnaam niet in strijd zijn met de openbare orde of de goede zeden. Dit betekent dat je geen ongepaste domeinnaam mag registreren. Verder mag een domeinnaam enkel uit letters, cijfers en eventueel een liggend streepje bestaan. Andere leestekens zijn niet toegestaan.</div>
        </details>
        <details>
            <summary>Welke extensie moet ik kiezen voor mijn domeinnaam?</summary>
            <div class="answers">Je mag helemaal zelf kiezen welke extensie jouw domeinnaam krijgt. Dit kan een .nl-extensie zijn, maar ook een .be-extensie, een .de-extensie of een .com-extensie. Vraag jezelf af op welke markt je je gaat richten, in het heden én in de toekomst. Ben je niet van plan je business de grens over te brengen? Dan heb je eigenlijk alleen een .nl-domeinnaam nodig. Je kunt andere extensies registreren om te voorkomen dat anderen dit doen, maar deze domeinnamen ga je waarschijnlijk niet zelf gebruiken.</div>
        </details>
        <details>
            <summary>Wat moet ik doen als mijn domeinnaam al geregistreerd is?</summary>
            <div class="answers">Is de domeinnaam die jij wil registreren, al geregistreerd door iemand anders? Dan kun je deze niet opnieuw registreren. Jouw domeinnaam moet namelijk uniek zijn. Als je gewenste domeinnaam al geregistreerd is, heb je twee mogelijkheden. Ten eerste kun je ervoor kiezen een alternatieve domeinnaam te registreren. Dit kan een domeinnaam zijn die op jouw eerste keuze lijkt, maar ook een heel ander domein. Je vindt vanzelf wel een goede domeinnaam die nog vrij is.</div>
        </details>
        <details>
            <summary>Is het mogelijk meerdere domeinnamen te registreren?</summary>
            <div class="answers">Ja, het is zeker mogelijk meerdere domeinnamen te registreren. Als je zou willen, kun je wel tientallen domeinnamen registreren. Houd er wel rekening mee dat iedere domeinnaam die je registreert, geld kost. Hoe meer domeinnamen je registreert, des te meer geld je moet betalen voor deze domeinen.</div>
        </details>
        <details>
            <summary>Is het mogelijk een domeinnaam te registreren en deze niet te gebruiken?</summary>
            <div class="answers">Ja, je kunt een domeinnaam registreren zonder deze te gebruiken. Dit gebeurt regelmatig. Ten eerste zijn er veel ondernemers die de domeinnaam van hun nieuwe bedrijf alvast registreren, terwijl ze nog lang geen website hebben. Zij willen simpelweg zeker weten dat de domeinnaam nog beschikbaar is als hun website af is en registreren deze daarom alvast. Verstandig, zeker als je een domeinnaam wil registreren die andere mensen ook interessant kunnen vinden.</div>
        </details>

    </section>

</main>
<footer>
    <p class="copyright">Copyright © 2022, all rights reserved.</p>
</footer>
</body>
</html>